progkorny-image-and-canvas-example/progkorny-image-and-canvas-example/ColorPicker.xaml

<Window x:Class="progkorny_image_and_canvas_example.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progkorny_image_and_canvas_example"
        mc:Ignorable="d"
        Title="ColorPicker" Height="450" Width="510" MinHeight="450" MinWidth="510" MaxHeight="450" MaxWidth="510" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Canvas Margin="9,9,39,49" Background="Black" Grid.ColumnSpan="3"/>
        <Canvas x:Name="ColorPickerCanvas" Margin="10,10,40,50" Background="White" Grid.ColumnSpan="3" Loaded="ColorPickerCanvas_Loaded" MouseDown="ColorPickerCanvas_MouseDown" MouseMove="ColorPickerCanvas_MouseMove"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="35" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Canvas Margin="104,0,104,9" Background="Black" Height="37" VerticalAlignment="Bottom"/>
        <Canvas x:Name="PickedColorCanvas" Margin="105,0,105,10" Height="35" VerticalAlignment="Bottom" Background="White"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="90" Height="35" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Click="CancelButton_Click"/>
        <Slider x:Name="DarknessSlider" Margin="0,10,10,50" Orientation="Vertical" HorizontalAlignment="Right" Width="25" Grid.Column="1" Grid.ColumnSpan="2" LargeChange="0.01" Maximum="1" SmallChange="0.01" ValueChanged="DarknessSlider_ValueChanged"/>


    </Grid>
</Window>
