progkorny-image-and-canvas-example/progkorny-image-and-canvas-example/MainWindow.xaml

<Window x:Class="progkorny_image_and_canvas_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progkorny_image_and_canvas_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="ImageExampleButton" Content="Show image example" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="24" Width="145" Click="ImageExampleButton_Click" Grid.RowSpan="3"/>
        <Label Content="Selected color:" Margin="0,6,132,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>
        <Canvas x:Name="MainCanvasBackGround" Margin="9,39,9,9" Background="Black"/>
        <Canvas x:Name="MainCanvas" Margin="10,40,10,10" Grid.Row="2" MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp" MouseMove="MainCanvas_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White"/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="PickedColorCanvasBackGround" Height="22" Margin="0,9,119,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Background="Black"/>
        <Canvas x:Name="PickedColorCanvas" Height="20" Margin="0,10,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Background="White"/>
        <Button x:Name="ClearCanvasButton" Content="Clear" Margin="0,6,235,0" VerticalAlignment="Top" Height="28" Click="ClearCanvasButton_Click" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="ColorPickerButton" Content="Pick color" Margin="0,7,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="104" Click="ColorPickerButton_Click"/>


    </Grid>
</Window>
